<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_character_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/item_characters_back_btn"
        android:contentDescription="@string/fragment_character_btn_back_desc"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_white_24"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_character_image_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_line_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/character_image_desc"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_character_image"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_character_line_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/fragment_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/character_fragment_name_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/character_fragment_name_size"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_line_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/fragment_character_status_circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:contentDescription="@string/status_circle_desc"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_character_status"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_status"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_character_status" />

    <TextView
        android:id="@+id/fragment_character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/character_fragment_status_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/character_fragment_text_size"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_line_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_name" />

    <TextView
        android:id="@+id/fragment_character_gender_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_gender_header"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_origin_header"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_gender_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_image_frame" />

    <TextView
        android:id="@+id/fragment_character_gender_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_origin_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_image_frame" />

    <TextView
        android:id="@+id/fragment_character_origin_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_origin_header"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_location_header"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_origin_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_gender_header" />

    <TextView
        android:id="@+id/fragment_character_origin_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_location_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_gender_body" />

    <TextView
        android:id="@+id/fragment_character_location_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_location_header"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_type_header"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_location_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_origin_header" />

    <TextView
        android:id="@+id/fragment_character_location_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_type_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_origin_body" />

    <TextView
        android:id="@+id/fragment_character_type_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_type_header"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_dimension_header"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_type_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_location_header" />

    <TextView
        android:id="@+id/fragment_character_type_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_dimension_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_location_body" />

    <TextView
        android:id="@+id/fragment_character_dimension_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_dimension_header"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_episodes_header"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_dimension_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_type_header" />

    <TextView
        android:id="@+id/fragment_character_dimension_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toTopOf="@+id/fragment_character_episodes_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_type_body" />

    <TextView
        android:id="@+id/fragment_character_episodes_header"
        style="@style/character_fragment_header"
        android:text="@string/fragment_character_episodes_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_character_episodes_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_dimension_header" />

    <TextView
        android:id="@+id/fragment_character_episodes_body"
        style="@style/character_fragment_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_character_columns_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_character_dimension_body" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_character_columns_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>